//Employee_Details_Form//

------------------------------------------------------------------------------------------------------------------
1.Form to Get Employee Data,Caculate NetPay and storing it to the Database.

var MongoClient=require('mongodb').MongoClient;
const http=require("http");
const qs=require("querystring");
 // using differet BL
 //var funemp=require("./funemp");
var basic;
var eid;
var ename;
http.createServer(function(req,res)
{
    if(req.method=="GET")
    {
        res.end(
           `
            <html>
            <head>
            <style>
            h1{color:navy;font-family:"Impact";}
            </style>
            </head>
            <body><center>
            <h1>Employee_Data</h1><hr>
            <form action="/" method="POST">
            <label>Employee ID:</label><br>
            <input type="text" id="eid" name="eid" required/><br>
            <label>Employee Name</label><br>
            <input type="text" id="ename" name="ename" required/><br>
            <label>Basic Pay</label><br>
            <input type="text" id="basic" name="basic" required/><br>
            <label>Net pay</label><br>
            <input type="text" id="net" name="net"><br><br>
            <b>"Press Submit to Insert Employee Data and Calculate Net Pay"<b><br>
            <button>Submit</button>
            </form></body></html>`
             );
    }
    else if(req.method=="POST")
    {
        var body="";
        req.on("data",function(chunk)
    {
        body+=chunk;
        //console.log(body);
    });
    req.on("end",function()
{
    var obj1=qs.parse(body);
    //console.log(obj.far);
    basic=parseFloat(obj1.basic);
    eid=obj1.eid;
    ename=obj1.ename;
    //funemp.getnet(basic);
    //BL logic
    if(basic>50000)
{
net=basic+(((40*basic)/100)-1000);
return net;
}
else
{
    net=basic+(((30*basic)/100-1000));
    return net;   
}

    res.write(`
    <html>
    <head>
    <style>
    h1{color:navy;font-family:"Impact";}
    </style>
    </head>
    <body><center>
    <h1>Employee_Data</h1><hr>
    <form action="/" method="POST">
    <label>Employee ID:</label><br>
    <input type="text" id="eid" name="eid" value=${eid}  required /><br>
    <label>Employee Name</label><br>
    <input type="text" id="ename" name="ename" value=${ename} required/><br>
    <label>Basic Pay</label><br>
    <input type="text" id="basic" name="basic" value=${basic} required/><br>
    <label>Net pay</label><br>
    <input type="text" id="net" name="net" value=${net}><br><br>
    <b>"Press Submit to Insert Employee Data and Calculate Net Pay"<b><br>
    <button>Submit</button>
    </form></body></html>`);

    MongoClient.connect("mongodb://localhost:27017/", function(err, db) {
            if (err) throw err;
            var dbo = db.db("Empdata");
            var ins = {_id:eid,ename:ename,basic:basic,net:net};
            dbo.collection("empdetails").insertOne(ins, function(err) {
              if (err)
              {
              res.write(`ID Cannot be Same!`)
              }
              else{
              res.end("1 row inserted!");
              }
              db.close();
             });
         });
    });
}}).listen(2000);
console.log("form server listening on port 2000");

-------------------------------------------------------------------------------------------------------------
//Employee Details Entered in DB using form

/* 1 */
{
    "_id" : "1001",
    "ename" : "Raj",
    "basic" : 65000,
    "net" : 90000
}

/* 2 */
{
    "_id" : "1002",
    "ename" : "Ankit",
    "basic" : 25000,
    "net" : 31500
}

/* 3 */
{
    "_id" : "1003",
    "ename" : "Ram",
    "basic" : 55000,
    "net" : 76000
}

/* 4 */
{
    "_id" : "1004",
    "ename" : "Shyam",
    "basic" : 30000,
    "net" : 38000
}

/* 5 */
{
    "_id" : "1005",
    "ename" : "Prabhu",
    "basic" : 18000,
    "net" : 22400
}

/* 6 */
{
    "_id" : "1006",
    "ename" : "Shubham",
    "basic" : 20000,
    "net" : 25000
}

/* 7 */
{
    "_id" : "1007",
    "ename" : "Tanay",
    "basic" : 15000,
    "net" : 18500
}

/* 8 */
{
    "_id" : "1008",
    "ename" : "Ayush",
    "basic" : 21000,
    "net" : 26300
}

/* 9 */
{
    "_id" : "1009",
    "ename" : "Riya",
    "basic" : 10000,
    "net" : 12000
}

/* 10 */
{
    "_id" : "1010",
    "ename" : "Ayushi",
    "basic" : 15000,
    "net" : 18500
}
-------------------------------------------------------------------------------------------------------------------
//Finding Employee by Id

var MongoClient=require('mongodb').MongoClient;
const http=require("http");
const qs=require("querystring");
//var funemp=require("./funemp");
http.createServer(function(req,res)
{
    if(req.method=="GET")
    {
        res.end(
           `
            <html>
            <head>
            <style>
            h1{color:navy;font-family:"Impact";}
            </style>
            </head>
            <body><center>
            <h1>Employee_Data</h1><hr>
            <form action="/" method="POST">
            <label>Employee ID:</label><br>
            <input type="text" id="eid" name="eid"  required/><br>
            <label>Employee Name</label><br>
            <input type="text" id="ename" name="ename"><br>
            <label>Basic Pay</label><br>
            <input type="text" id="basic" name="basic"><br>
            <label>Net pay</label><br>
            <input type="text" id="net" name="net"><br><br>
            <b>"Press Submit to Insert Employee Data and Calculate Net Pay"<b><br>
            <button>Submit</button>
            </form></body></html>`
             );
    }
    else if(req.method=="POST")
    {
        var body="";
        req.on("data",function(chunk)
    {
        body+=chunk;
        //console.log(body);
    });
    req.on("end",function()
{
    var obj1=qs.parse(body);
    
     var eid=obj1.eid;
    console.log(eid);
    
    MongoClient.connect("mongodb://localhost:27017/", function(err, db) {
      if (err) throw err;
      var dbo = db.db("Empdata");
      var findCriteria={"_id":eid};
      console.log(eid);
       var doc= dbo.collection("empdetails").findOne(findCriteria,function(err, doc){
        if (err)
        {
            throw err;
        }
        else{
        res.end(`
    <html>
    <head>
    <style>
    h1{color:navy;font-family:"Impact";}
    </style>
    </head>
    <body><center>
    <h1>Employee_Data</h1><hr>
    <form action="/" method="POST">
    <label>Employee ID:</label><br>
    <input type="text" id="eid" name="eid" value=${eid}><br>
    <label>Employee Name</label><br>
    <input type="text" id="ename" name="ename" value=${doc.ename}><br>
    <label>Basic Pay</label><br>
    <input type="text" id="basic" name="basic" value=${doc.basic}><br>
    <label>Net pay</label><br>
    <input type="text" id="net" name="net" value=${doc.net}><br><br>
    <b>"Press Submit to Insert Employee Data and Calculate Net Pay"<b><br>
    <button>Submit</button><br>
    </form></body></html>`);
    console.log(doc);}
    db.close();
      });
});
    });
}}).listen(2000);
console.log("form server listening on port 2000");

------------------------------------------------------------------------------------------------------------------
//Deleting Employee by ID

var MongoClient=require('mongodb').MongoClient;
const http=require("http");
const qs=require("querystring");
var eid;
http.createServer(function(req,res)
{
    if(req.method=="GET")
    {
        res.end(
           `
            <html>
            <head>
            <style>
            h1{color:navy;font-family:"Impact";}
            </style>
            </head>
            <body><center>
            <h1>Employee_Data</h1><hr>
            <form action="/" method="POST">
            <label>Employee ID:</label><br>
            <input type="text" id="eid" name="eid" required/><br>
            <b>"Press Submit to Insert Employee Data and Calculate Net Pay"<b><br>
            <button>Submit</button>
            </form></body></html>`
             );
    }
    else if(req.method=="POST")
    {
        var body="";
        req.on("data",function(chunk)
    {
        body+=chunk;
        //console.log(body);
    });
    req.on("end",function()
{
    var obj1=qs.parse(body);
    //console.log(obj.far);
    eid=obj1.eid;
   
    
                
            MongoClient.connect("mongodb://localhost:27017/", function(err, db) {
              if (err) throw err;
              var dbo = db.db("Empdata");
              var del = { _id:eid};
              console.log(eid);
              var obj=dbo.collection("empdetails").deleteOne(del, function(err, obj) {
                if (err)
                {
                    res.write(`ID DoNot Exists!`)
                }
                res.end(`
            <html>
            <head>
            <style>
            h1{color:navy;font-family:"Impact";}
            </style>
            </head>
            <body><center>
            <h1>Employee_Data</h1><hr>
            <form action="/" method="POST">
            <label>Employee ID:${eid} Deleted!</label><br>
            </form></body></html>`);
            console.log(eid);
                db.close();
              });
         });
    });
}}).listen(2000);
console.log("form server listening on port 2000");

---------------------------------------------------------------------------------------------------
//Updating  BasicPay by a amount

var MongoClient=require('mongodb').MongoClient;
const http=require("http");
const qs=require("querystring");
var eid;
var amt;
http.createServer(function(req,res)
{
    if(req.method=="GET")
    {
        res.end(
           `
            <html>
            <head>
            <style>
            h1{color:navy;font-family:"Impact";}
            </style>
            </head>
            <body><center>
            <h1>Employee_Data</h1><hr>
            <form action="/" method="POST">
            <label>Employee ID:</label><br>
            <input type="text" id="eid" name="eid"  required/><br>
            <label>New Amount</label><br>
            <input type="text" id="amt" name="amt" required/><br>
            <b>"Press Submit to Update Employee Data"<b><br>
            <button>Submit</button>
            </form></body></html>`
             );
    }
    else if(req.method=="POST")
    {
        var body="";
        req.on("data",function(chunk)
    {
        body+=chunk;
        //console.log(body);
    });
    req.on("end",function()
{
    var obj1=qs.parse(body);
    amt=obj1.amt;
    eid=obj1.eid;
    console.log(eid);
    
    MongoClient.connect("mongodb://localhost:27017/", function(err, db) {
      if (err) throw err;
      var dbo = db.db("Empdata");
      var amt1=parseFloat(amt);
      var updval={$inc:{basic: amt1 }}
      console.log(eid);
      console.log(amt1);
    dbo.collection("empdetails").updateOne({_id:eid},updval,function(err){
        if (err)
        {
            throw err;
        }
        else{
        res.end(`
        <html>
        <head>
        <style>
        h1{color:navy;font-family:"Impact";}
        </style>
        </head>
        <body><center>
        <h1>Employee_Data</h1><hr>
        <form action="/" method="POST">
        <label>Employee ID:${eid} Basic payUpdated!</label><br>
        </form></body></html>`);
    ;}
    db.close();
      });
});
    });
}}).listen(2000);
console.log("form server listening on port 2000");
------------------------------------------------------------------------------------------------------
//Updating basic pay for all by an amount.

var MongoClient=require('mongodb').MongoClient;
const http=require("http");
const qs=require("querystring");
var eid;
var amt;
http.createServer(function(req,res)
{
    if(req.method=="GET")
    {
        res.end(
           `
            <html>
            <head>
            <style>
            h1{color:navy;font-family:"Impact";}
            </style>
            </head>
            <body><center>
            <h1>Employee_Data</h1><hr>
            <form action="/" method="POST">
            <label>New Amount</label><br>
            <input type="text" id="amt" name="amt" required/><br>
            <b>"Press Submit to Update Employee Data"<b><br>
            <button>Submit</button>
            </form></body></html>`
             );
    }
    else if(req.method=="POST")
    {
        var body="";
        req.on("data",function(chunk)
    {
        body+=chunk;
        //console.log(body);
    });
    req.on("end",function()
{
    var obj1=qs.parse(body);
    amt=obj1.amt;
    eid=obj1.eid;
    console.log(eid);
    
    MongoClient.connect("mongodb://localhost:27017/", function(err, db) {
      if (err) throw err;
      var dbo = db.db("Empdata");
      var amt1=parseFloat(amt);
      var updval={$inc:{basic: amt1 }}
      console.log(amt1);
    dbo.collection("empdetails").update({},updval,{multi:true},function(err){
        if (err)
        {
            throw err;
        }
        else{
        res.end(`
        <html>
        <head>
        <style>
        h1{color:navy;font-family:"Impact";}
        </style>
        </head>
        <body><center>
        <h1>Employee_Data</h1><hr>
        <form action="/" method="POST">
        <label>BasicPay Updated for All!</label><br>
        </form></body></html>`);
    ;}
    db.close();
      });
});
    });
}}).listen(2000);
console.log("form server listening on port 2000");

------------------------------------------------------------------------------------------------------------